{
  "ConnectionStrings": {
    "CatalogDb": "Data Source=sqlserver;Initial Catalog=stuffexchange.catalog;Persist Security Info=True;User ID=sa;Password=mySuper#ecr3t"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
